{
  "name": "wildwest-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:prod": "npm run validate:env && next build",
    "start": "node .next/standalone/server.js",
    "start:next": "next start",
    "lint": "next lint",
    "perf": "npm run build && npm run start",
    "validate:env": "npx tsx scripts/validate-env.ts",
    "validate:env:local": "npx tsx scripts/validate-env.ts",
    "seed": "npx tsx scripts/seed-database.ts",
    "seed:clear": "npx tsx scripts/seed-database.ts --clear",
    "seed:test": "npx tsx scripts/test-generation.ts",
    "seed:enhanced": "npx tsx scripts/seed-enhanced.ts",
    "generate:pages": "npx tsx scripts/content-generator.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "dotenv": "^17.2.1",
    "next": "^15.4.2-canary.31",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
