{
  "name": "wildwest-construction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "generate-sitemap": "npx tsx scripts/generate-sitemap.ts",
    "generate-image-sitemap": "npx tsx scripts/generate-image-sitemap.ts",
    "generate-all-sitemaps": "npm run generate-sitemap && npm run generate-image-sitemap",
    "postbuild": "npm run generate-all-sitemaps"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.53.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "gtag": "^1.0.1",
    "helmet": "^8.1.0",
    "ics": "^3.8.1",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "next": "^15.4.6",
    "openai": "^5.12.0",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "resend": "^6.0.1",
    "twilio": "^5.8.0",
    "validator": "^13.15.15",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/csv-parse": "^1.1.12",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/validator": "^13.15.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
